HUBS_SERVER="smartexpo.bitallium.com:4000"
RETICULUM_SERVER="smartexpo.bitallium.com"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY=""
NON_CORS_PROXY_DOMAINS="smartexpo.bitallium.com:4000,reticulum.io"
ROUTER_BASE_PATH="/spoke"
GITHUB_ORG="mozilla"
GITHUB_REPO="spoke"
GITHUB_PUBLIC_TOKEN="ghp_SAFEPB2zzes9TEpAOSx2McNjJLQ1GXLBES2FsfWU"
IS_MOZ="false"
CORS_PROXY_SERVER=""
